-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1294ac80d49d12835b7badcdda0fb59897e148065987488704776d6420ba6dc7

name:           haskell-backend
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      App
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable haskell-backend
  main-is: exe/Main.hs
  other-modules:
      Paths_haskell_backend
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , haskell-backend
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010
