-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 608bdd55788127f460154d7fb3c4008db14e1d1c8bee308eb74ceed77b2b7f7e

name:           haskell-backend
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      App
      Evaluator
      Types
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , servant
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-backend
  main-is: exe/Main.hs
  other-modules:
      Paths_haskell_backend
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , haskell-backend
    , servant
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
